import { defineConfig } from '@tok/generation';

export default defineConfig({
  // If you want to add language/currency localization – see ./examples/meditation as reference

  pages: [
    {
      slides: [
        // 1
        {
          media: {
            type: 'sticker',
            src: import('./assets/stickers/duck_hello.tgs'),
            size: 250,
          },
          shape: 'square',
          pagination: 'count',
          title: 'Добро пожаловать в Tiny Docs',
          description:
            "Создовайте потрясающие роли для Tiny Chat, и используйте всю мощь ai.<br><br>Это <b>легко</b>, <b>быстро</b> и разберётся <b>каждый</b>!",
          button: 'Дальше',
        },

        // 2
        {
          shape: 'count',
          pagination: 'count',
          title: 'Для чего нужны роли',
          description:
            "Роли помогают настраивать поведение ии, указываю ему инструкцию на системном уровне. Это помогает добится необходимого поведения от ии.",
          button: 'Понятно',
        },

        // 3
        {
          shape: 'square',
          pagination: 'count',
          title: 'Примеры',
          description:
            'Просто скажите ии что он <b>программист</b> и отвечал <b>научными</b> терминами, или что он писатель романов в стиле Дж.К.Роулинг, но специализирующийся на вселенной Marvel',
          button: 'Дальше',
        },

        // 4
        {
          shape: 'square',
          pagination: 'count',
          title: 'Параметры ии',
          description:
            "Вы можете настраивать параметры ии под себя<br><br>Для этого после текста роли добавьте '--settings[]', а внутри укажите параметр и его значение.",
          button: 'Какие параметры?',
        },

        // 5
        {
          shape: 'square',
          pagination: 'count',
          title: 'Температура',
          description:
            "Параметр температура в моделях ии,  используется для управления уровнем случайности и разнообразия выдаваемых ответов. Этот параметр влияет на то, как модель генерирует текст, и его значение может варьироваться от 0 до 2. Значение может быть только в сотых, т.е 0.1, но не 0.11<br><br>При низкой температуре модель стремится выбирать наиболее вероятные и предсказуемые ответы, а при высокой температуре модель становится более креативной и разнообразной, выбирая менее вероятные варианты.",
          button: 'Окей',
        },
      ]
    },
  ],
});
